# SpringCloudMsaSample

./: .project  README.md  Untitled Diagram.drawio
board/: build.gradle
board/src/main/java/com/springcloud/board/: BoardApplication.java
board/src/main/java/com/springcloud/board/api/: BoardForm.java
board/src/main/java/com/springcloud/board/api/board/: BoardForm.java
board/src/main/java/com/springcloud/board/controller/: Board.java  BoardController.java
board/src/main/java/com/springcloud/board/domain/: AutoIncrementSequence.java  BaseEntity.java
board/src/main/java/com/springcloud/board/domain/board/: AttachmentsEntity.java  BoardEntity.java  BoardEntityRepository.java  BoardService.java  DatabaseSequence.java
board/src/main/java/com/springcloud/board/domain/board/listener/: BoardListeners.java
board/src/main/java/com/springcloud/board/enums/: AttachmentType.java
board/src/main/java/com/springcloud/board/model/: Board.java
board/src/main/java/com/springcloud/board/repository/: AttachmentEntityRepository.java  BoardEntityRepository.java
board/src/main/java/com/springcloud/board/service/: BoardService.java
board/src/main/resources/: application.yaml  bootstrap.yaml
board/src/test/java/com/springcloud/board/: BoardApplicationTests.java  BoardrepositoryTests.java
board/src/test/java/com/springcloud/board/repository/: BoardApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/springcloud/configserver/controller/: ConfigController.java
config-server/src/main/resources/: application.yaml
eureka/: build.gradle
eureka/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/springcloud/gateway/: BoardGatewayFilterFactory.java  UserFilter.java  UserGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/com/springcloud/user/: UserApplication.java
user/src/main/java/com/springcloud/user/model/: User.java
user/src/main/resources/: application.yaml  bootstrap.yaml
user/src/test/java/com/springcloud/user/: UserApplicationTests.java
